{
  "name": "lagerstyring",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev -w @lager/api\" \"npm run dev -w @lager/web\"",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm test && npm run build",
    "db:start": "supabase start",
    "db:reset:local": "supabase db reset --local",
    "db:stop": "supabase stop",
    "pretest": "npm run build -w @lager/api",
    "verify:database": "npm run build -w @lager/api && node scripts/verify-database.cjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/express": "5.0.6",
    "@types/node": "26.5.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "supabase": "2.117.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
